body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: aquamarine;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dnaindia.com%2Ftechnology%2Freport-reddit-just-banned-ai-powered-fake-porn-2582742&psig=AOvVaw06G65y7zH68caQQnr3oQe8&ust=1673304002041000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCJDZ07yJufwCFQAAAAAdAAAAABAD");
  /* background-repeat: no-repeat;
  width: 10px;
  height: 20px; */
}

/* {
  background-image: url(path);
  
  } */

a {
  color: #00B7FF;
}

